<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" sizes="129 X 150" href="sipl.png" type="image/x-icon">
    <title>Sam Illustrations Programation Languages</title>
    <style>
        /* Afficher les tabs sur toute la page */
        body, html {
        height: 100%;
        margin: 0;
        font-family: Arial;
        }

        /* Style des liens des tabs */
        .tablink {
        background-color:rgba(0, 0, 0, 0.575);
        color: darkgrey;
        float: left;
        border: 2px solid rgb(107, 105, 105);
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 20%;
        }

        .tablink:hover{
        background-color: #777;        
        box-shadow: grey 2px 3px 5px;
        }

        .tablink:hover .colorB{
        display: inline;
        }

        /* Style du contenu des tabs (et on ajoute une hauteur de:100% pour toute la page) */
        .tabcontent {
        color: black;
        display: none;
        padding: 100px 20px;
        height: 100%;
        }
        .colorB {display: none;}

        #Home {background-color: whitesmoke;}
        #News {background-color: whitesmoke;}
        #Contact {background-color: whitesmoke;}
        #About {background-color: whitesmoke;}

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the ta.tablink (.icon) */
        @media screen and (max-width: 600px) {
            .tablink .name:not(:first-child) {display: none;}
            .tablink .colorB{
                display: block;
            }
            .tablink:hover .name{
                display: block;
                font-size: 10px;
            }
        }

        /* The "responsive" class is added to the ta.tablink with JavaScript when the user clicks on the icon. This class makes the ta.tablink look good on small screens (display the links vertically instead of horizontally) */
        @media screen and (max-width: 600px) {
            .tablink.responsive {position: relative;}
            .tablink.responsive .colorB {
                position: absolute;
                right: 0;
                top: 0;
            }            
            #defaultOpen .name{
                display: block;
                font-size: 10px;
                margin-top:-11px;

            }  
            .logo{display:none;} 
            .illust{display:none;}
            .logo1{
            background-color: rgba(255, 255, 255, 0.692);
            color: black;
            font-size: 50px; /* Responsive font size */
            font-weight: bold;
            margin: 0 auto; /* Centrer le text container */
            padding: 0px;
            width:100%;
            text-align: center; /* Centrer du text */
            position: absolute; /* Position du text */
            top: 30%; /* Position text en haut */
            left:50%; /* Position text à gauche */
            transform: translate(-50%, -50%); /* Position text centré à max*/
            mix-blend-mode: screen; /* Mettre le text en transp... */
            }
            .illustr{
            font-size: 10px;
            border:5px solid black;
            width:90%;
            margin-left: 4%;
            }
            .head .right {
            float: left;
            margin-left:0;
            padding: 6px;
            border: none;
            margin-top: 100px;
            margin-right: 16px;
            font-size: 17px;
            }
            .right input[type="text"] {
            width:30%;
            font-size: 17px;
            margin-left:50%;
            }
            .right input[type="text"]:hover {
            width:70%;
            margin-left: 10px;
            margin-right:10px;
            font-size: 17px;
            }
        }
        .head{
            width: 100%;
            height: 150px;
            background-image: url("img/background.jpg");
            background-position: 40%;
            background-size: 150%;
            background-position-y: 60%;
            position: relative;
        }
        .logo{
            background-color: rgba(255, 255, 255, 0.692);
            color: black;
            font-size: 50px; /* Responsive font size */
            font-weight: bold;
            margin: 0 auto; /* Centrer le text container */
            padding: 0px;
            width:40%;
            text-align: center; /* Centrer du text */
            position: absolute; /* Position du text */
            top: 50%; /* Position text en haut */
            left:21%; /* Position text à gauche */
            transform: translate(-50%, -50%); /* Position text centré à max*/
            mix-blend-mode: screen; /* Mettre le text en transp... */
        }
        .espc{
            float: left;
            outline: none;
            border:none;
            width: 20%;
            height: 53px;
            background-color:rgba(14, 14, 14, 0.582);
        }
        .illust{
            font-size: 17px;
            border:5px solid black;
            width:90%;
            margin-left: 4%;
        }
        .right {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 20px;
        margin-right: 16px;
        font-size: 17px;
        }
        
    </style>
</head>
<body>
    <div id="headPage" class="head"> 
        <div class="logo1"><b>S I P L</b><sup style="font-size: 30px;">®</sup><i><p class="illustr"> Sam Illustrations Programmation Languages</p></i></div>
        <div class="logo"><b>S I P L</b><sup style="font-size: 20px">®</sup><i><p class="illust"> Sam Illustrations Programmation Languages</p></i></div>
        <div class="right"><input type="text" placeholder="Search..."><button type="submit">🔍</button></div>
    </div>  
        <button class="tablink" onclick="openPage('Home', this, 'whitesmoke')" id="defaultOpen"><b class="name">Accueil</b><b class="colorB">🏠</b></button>
        <button class="tablink" onclick="openPage('News', this, 'whitesmoke')"><b class="colorB">🔔</b><b class="name">Actualités</b></button>
        <button class="tablink" onclick="openPage('About', this, 'whitesmoke')"><b class="colorB">📡</b><b class="name">Apropos</b></button>
        <button class="espc"></button>
        <button class="tablink"  onclick="openPage('Contact', this, 'whitesmoke')"><b class="colorB">💁</b><b class="name">Contact</b></button>
    
    <div id="Home" class="tabcontent">
        <h3>Home</h3>
        <p>Home is where the heart is..</p>
    </div>

    <div id="News" class="tabcontent">
        <h3>News</h3>
        <p>Some news this fine day!</p>
    </div>

    <div id="Contact" class="tabcontent">
        <h3>Contact</h3>
        <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>

    <div id="About" class="tabcontent">
        <h3>About</h3>
        <p>Who we are and what we do.</p>
    </div>

    <script>
        function openPage(pageName, elmnt, color) {
            // Masquer les éléments de la class="tabcontent" par défaut */
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Modifier le background pour tout les tablinks/buttons
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }

            // Afficher le contenu spécifique de la tab séléctionnée
            document.getElementById(pageName).style.display = "block";

            // Ajouter une couleur pour chaque tabs une fois ouvert
            elmnt.style.backgroundColor = color;
            }

            // Ouvrir l'élement avec un id="defaultOpen" au demarage de la page
            document.getElementById("defaultOpen").click();

            /* Ajout de la classe :" responsive" et les icons  */
            function myFunction() {
            var x = document.getElementsByClassName("tablink");
            if (x.className === "tablink") {
                x.className += " responsive";
            } else {
                x.className = "tablink";
            }
            }
    </script>
</body>
</html>